body {
margin: 0;
padding: 0;
font-size: 18px;
color: var(--tg-theme-text-color);
background: var(--tg-theme-bg-color);
}

.container {
max-width: 390px;
}

.cont {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 270px 270px 270px;
}

.img {
width: 150px;
}

.item {
text-align: center;
}

.button {
display: inline-block;
padding: 10px 20px;
border: none;
background: rgb(248, 168, 24);
border-radius: 10px;
color: #fff;
text-transform: uppercase;
font-weight: 700;

transition: background .2s linear;
}

.button:hover {
background: lightgreen;
}

.usercard {
text-align: center;
}
.title_item{
font-weight: bold;
font-size:18px;
text-transform: uppercase;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
